{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PLLA3VJ;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"

    }


}
